/************************************************************************
*               BY:  M.Kuwahara
*             DATE:  1997/04/23
*        FILE NAME:  fla_tbl.h
*       Task ID No:  Not Valid
*      DESCRIPTION:  ＲＯＭ＿ＭＡＰテーブル定義
*        REFERENCE:
************************************************************************/
#include "\src\atlanta\define\product.h"
#include "\src\ATLANTA\FLA\define\fla_def.h"
#include "\src\ATLANTA\FLA\ext_v\fla_tbl.h"

#if defined(HINOKI) || defined (HINOKI2) || defined(SATSUKI2) || defined(STOCKHM2) || defined (HINOKI3) /* HINOKI2 2001/11/13 T.Takagi */
/* 外部割込み */
extern void INI_Entry(void);			/* スタートエントリー */

/* 内蔵周辺割込み */
extern void FLA_INT_IRQ1(void);				/* ＩＲＱ１エントリー */

#endif

#pragma section FLA_TBL /* locate section name "CFLA_TBL" */
 #if (PRO_RDS_FLASH_ROM_WRITE == ENABLE)
/************************************************************************
*               BY:  M.Kuwahara
*             DATE:  97/04/23
*             TYPE:
*      VAR TO HOLD:
*      DESCRIPTION:  ＲＯＭ＿ＭＡＰテーブル
************************************************************************/
CONST struct ROM_MAP_t SYS_RomMap[SECTOR_MAX] = {
	{	0x00000000L,
		ROM_USE,
		0,
		0x3FFF,
	},
	{	0x00004000L,
		ROM_USE,
		0,
		0x1FFF,
	},
	{	0x00006000L,
		ROM_USE,
		0,
		0x1FFF,
	},
	{	0x00008000L,
		ROM_USE,
		0,
		0x7FFF,
	},
	{	0x00010000L,
		ROM_USE,
		0,
		0xFFFF,
	},
	{	0x00020000L,
		ROM_USE,
		0,
		0xFFFF,
	},
	{	0x00030000L,
		ROM_USE,
		0,
		0xFFFF,
	},
	{	0x00040000L,
		ROM_USE,
		0,
		0xFFFF,
	},
	{	0x00050000L,
		ROM_USE,
		0,
		0xFFFF,
	},
	{	0x00060000L,
		ROM_USE,
		0,
		0xFFFF,
	},
	{	0x00070000L,
		ROM_USE,
		0,
		0xFFFF,
	},
	{	0x00080000L,
		ROM_USE,
		0,
		0xFFFF,
	},
	{	0x00090000L,
		ROM_USE,
		0,
		0xFFFF,
	},
	{	0x000A0000L,
		ROM_USE,
		0,
		0xFFFF,
	},
	{	0x000B0000L,
		ROM_USE,
		0,
		0xFFFF,
	},
	{	0x000C0000L,
		ROM_USE,
		0,
		0xFFFF,
	},
	{	0x000D0000L,
		ROM_USE,
		0,
		0xFFFF,
	},
	{	0x000E0000L,
		ROM_USE,
		0,
		0xFFFF,
	},
	{	0x000F0000L,
		ROM_USE,
		0,
		0xFFFF,
	}
};


CONST UBYTE Title_Msg[]			= "Flash Mem Write Prog";
CONST UBYTE OK_Msg[]			= " OK         SUM:    ";
CONST UBYTE RomSum_Msg[]		= " ROM0:     ROM1:    ";
CONST UBYTE NG_AutoSelect_Msg[]	= " ID Read Error      ";
CONST UBYTE NG_ChipErase_Msg[]	= " Chip Erase Error   ";
CONST UBYTE NG_SectorErase_Msg[]= " Sector Erase Error ";
CONST UBYTE NG_Program_Msg[]	= " Write Error        ";
CONST UBYTE NG_SumCheck_Msg[]	= " Sum Check Error    ";
CONST UBYTE NG_TimeOver_Msg[]	= " Time Over Error    ";
CONST UBYTE Erasing_msg[]		= " Erasing...         ";
CONST UBYTE SectorNumber_msg[19][21] =   {".................. 0",
										">................. 1",
										">>................ 2",
										">>>............... 3",
										">>>>.............. 4",
										">>>>>............. 5",
										">>>>>>............ 6",
										">>>>>>>........... 7",
										">>>>>>>>.......... 8",
										">>>>>>>>>......... 9",
										">>>>>>>>>>........10",
										">>>>>>>>>>>.......11",
										">>>>>>>>>>>>......12",
										">>>>>>>>>>>>>.....13",
										">>>>>>>>>>>>>>....14",
										">>>>>>>>>>>>>>>...15",
										">>>>>>>>>>>>>>>>..16",
										">>>>>>>>>>>>>>>>>.17",
										">>>>>>>>>>>>>>>>>>18"};

/* CONST UBYTE	DEBUG_FlashCheck = 0; */
/* CONST UBYTE CheckTitle_Msg[]	= "Flash Mem Check     "; */
/* CONST UBYTE CheckNG_Msg[]		= "Address  Flash EPROM"; */
/* CONST UBYTE CheckErr_Msg[]		= "Verify Error:       "; */
/* CONST UBYTE CheckCnt_Msg[]		= "        xxxxxx Words"; */

  #if defined(HINOKI) || defined(HINOKI2) || defined(SATSUKI2) || defined(STOCKHM2) || defined (HINOKI3) 	/* Add by O.Kimoto 1998/12/22 */ /* HINOKI2 2001/11/13 T.Takagi */
/************************************************************************
 * 全機種対応															*
 ************************************************************************/
const void(* const INT_HINO_VectorTable[])(void) = {
	INI_Entry,			/* 00	パワーオンリセット ＰＣ				*/
	0,					/* 01	パワーオンリセット ＳＰ				*/
	INI_Entry,			/* 02	マニュアルリセット ＰＣ 			*/
	0,					/* 03	マニュアルリセット ＳＰ				*/
	INI_Entry,			/* 04	一般不当命令						*/
	0,					/* 05	（システム予約）					*/
	INI_Entry,			/* 06	スロット不当命令					*/
	0,					/* 07	ブレーク命令（システム予約）		*/
	0,					/* 08	ハードブレーク（システム予約）  	*/
	INI_Entry,			/* 09	ＣＰＵアドレスエラー				*/
	0,					/* 10	ＤＭＡＣ／ＤＴＣアドレスエラー		*/
#if defined(HINOKI) || defined (HINOKI2) || defined(SATSUKI2) || defined(STOCKHM2) || defined (HINOKI3) /* HINOKI2 2001/11/13 T.Takagi */
	0,					/* FLA_INT_NMI *//* 11	ＮＭＩ割込み    					*/
#else
	FLA_INT_NMI,			/* 11	ＮＭＩ割込み    					*/
#endif
	0,					/* 12	ユーザーブレーク割込み   			*/
	0,					/* 13	（システム予約）					*/
	0,					/* 14	（システム予約）					*/
	0,					/* 15	（システム予約）					*/
	0,					/* 16	（システム予約）    				*/
	0,					/* 17	（システム予約）					*/
	0,					/* 18	（システム予約）					*/
	0,					/* 19	（システム予約）					*/
	0,					/* 20	（システム予約）					*/
	0,					/* 21	（システム予約）					*/
	0,					/* 22	（システム予約）					*/
	0,					/* 23	（システム予約）					*/
	0,					/* 24   （システム予約）				  	*/
	0,					/* 25	（システム予約）					*/
	0,					/* 26	（システム予約）					*/
	0,					/* 27	（システム予約）					*/
 	0,					/* 28	（システム予約）					*/
	0,					/* 29	（システム予約）					*/
	0,					/* 30	（システム予約）					*/
	0,					/* 31	（システム予約）					*/
	0,					/* 32	トラップ命令（ユーザーベクター）	*/
	0,					/* 33	トラップ命令（ユーザーベクター）	*/
	0,					/* 34	トラップ命令（ユーザーベクター）	*/
	0,					/* 35	トラップ命令（ユーザーベクター）	*/
	0,					/* 36	トラップ命令（ユーザーベクター）	*/
	0,					/* 37	トラップ命令（ユーザーベクター）	*/
	0,					/* 38	トラップ命令（ユーザーベクター）	*/
	0,					/* 39	トラップ命令（ユーザーベクター）	*/
	0,					/* 40   トラップ命令（ユーザーベクター）	*/
	0,					/* 41	トラップ命令（ユーザーベクター）	*/
	0,					/* 42	トラップ命令（ユーザーベクター）	*/
	0,					/* 43	トラップ命令（ユーザーベクター）	*/
	0,					/* 44	トラップ命令（ユーザーベクター）	*/
	0,					/* 45	トラップ命令（ユーザーベクター）	*/
	0,					/* 46	トラップ命令（ユーザーベクター）	*/
	0,					/* 47	トラップ命令（ユーザーベクター）	*/
	0,					/* 48	トラップ命令（ユーザーベクター）	*/
	0,					/* 49	トラップ命令（ユーザーベクター）	*/
	0,					/* 50	トラップ命令（ユーザーベクター）	*/
	0,					/* 51	トラップ命令（ユーザーベクター）	*/
	0,					/* 52	トラップ命令（ユーザーベクター）	*/
	0,					/* 53	トラップ命令（ユーザーベクター）	*/
	0,					/* 54	トラップ命令（ユーザーベクター）	*/
	0,					/* 55	トラップ命令（ユーザーベクター）	*/
	0,					/* 56	トラップ命令（ユーザーベクター）	*/
	0,					/* 57	トラップ命令（ユーザーベクター）	*/
	0,					/* 58	トラップ命令（ユーザーベクター）	*/
	0,					/* 59	トラップ命令（ユーザーベクター）	*/
	0,					/* 60	トラップ命令（ユーザーベクター）	*/
	0,					/* 61	トラップ命令（ユーザーベクター）	*/
	0,					/* 62	トラップ命令（ユーザーベクター）	*/
	0,					/* 63	トラップ命令（ユーザーベクター）	*/
	0,					/* 64	割込み ＩＲＱ０						*/
#if defined(HINOKI) || defined (HINOKI2) || defined(SATSUKI2) || defined(STOCKHM2) || defined (HINOKI3) /* HINOKI2 2001/11/13 T.Takagi */
	FLA_INT_IRQ1,			/* 65	割込み ＩＲＱ１						*/
#else
	0,					/* 65	割込み ＩＲＱ１						*/
#endif
	0,					/* 66	割込み ＩＲＱ２						*/
	0,					/* 67	割込み ＩＲＱ３						*/
	0,					/* 68	割込み ＩＲＱ４						*/
	0,					/* 69	割込み ＩＲＱ５						*/
	0,					/* 70	割込み ＩＲＱ６						*/
	0,					/* 71	割込み ＩＲＱ７						*/
	0,					/* 72	内蔵周辺モジュール DMAC0:DEI0		*/
	0,					/* 73	内蔵周辺モジュール					*/
	0,					/* 74	内蔵周辺モジュール					*/
	0,					/* 75	内蔵周辺モジュール					*/
	0,					/* 76	内蔵周辺モジュール DMAC1:DEI1		*/
	0,					/* 77	内蔵周辺モジュール					*/
	0,					/* 78	内蔵周辺モジュール					*/
	0,					/* 79	内蔵周辺モジュール					*/
	0,  				/* 80	内蔵周辺モジュール DMAC2:DEI2		*/
	0,					/* 81	内蔵周辺モジュール					*/
	0,					/* 82	内蔵周辺モジュール					*/
	0,					/* 83	内蔵周辺モジュール					*/
	0,					/* 84	内蔵周辺モジュール DMAC3:DEI3		*/
	0,					/* 85	内蔵周辺モジュール					*/
	0,					/* 86	内蔵周辺モジュール					*/
	0,					/* 87	内蔵周辺モジュール					*/
#if defined(HINOKI) || defined (HINOKI2) || defined(SATSUKI2) || defined(STOCKHM2) || defined (HINOKI3) /* HINOKI2 2001/11/13 T.Takagi */
	0,					/* FLA_INT_MTU0 *//* 88	内蔵周辺モジュール MTU0:TGI0A		*/
#else
	INT_MTU0,			/* 88	内蔵周辺モジュール MTU0:TGI0A		*/
#endif
	0,					/* 89	内蔵周辺モジュール MTU0:TGI0B		*/
	0,					/* 90	内蔵周辺モジュール MTU0:TGI0C		*/
	0,					/* 91	内蔵周辺モジュール MTU0:TGI0D		*/
	0,					/* 92	内蔵周辺モジュール MTU0:TCI0V		*/
	0,					/* 93	内蔵周辺モジュール					*/
	0,					/* 94	内蔵周辺モジュール					*/
	0,					/* 95	内蔵周辺モジュール					*/
	0,					/* 96	内蔵周辺モジュール MTU1:TGI1A		*/
	0,					/* 97	内蔵周辺モジュール MTU1:TGI1B		*/
	0,					/* 98	内蔵周辺モジュール					*/
	0,					/* 99	内蔵周辺モジュール					*/
	0,					/* 100	内蔵周辺モジュール MTU1:TCI1V		*/
	0,					/* 101	内蔵周辺モジュール MTU1:TCI1U		*/
	0,					/* 102	内蔵周辺モジュール					*/
	0,					/* 103	内蔵周辺モジュール					*/
	0,					/* 104	内蔵周辺モジュール MTU2:TGI2A		*/
	0,					/* 105	内蔵周辺モジュール MTU2:TGI2B		*/
	0,					/* 106	内蔵周辺モジュール					*/
	0,					/* 107	内蔵周辺モジュール					*/
	0,					/* 108	内蔵周辺モジュール MTU2:TCI2V		*/
	0,					/* 109	内蔵周辺モジュール MTU2:TCI2U		*/
	0,					/* 110	内蔵周辺モジュール					*/
	0,					/* 111	内蔵周辺モジュール					*/
	0,					/* 112	内蔵周辺モジュール MTU3:TGI3A		*/
	0,					/* 113	内蔵周辺モジュール MTU3:TGI3B		*/
	0,					/* 114	内蔵周辺モジュール MTU3:TGI3C		*/
	0,					/* 115	内蔵周辺モジュール MTU3:TGI3D		*/
	0,					/* 116	内蔵周辺モジュール MTU3:TCI3V		*/
	0,					/* 117	内蔵周辺モジュール					*/
	0,					/* 118	内蔵周辺モジュール					*/
	0,					/* 119	内蔵周辺モジュール					*/
	0,					/* 120	内蔵周辺モジュール MTU4:TGI4A		*/
	0,					/* 121	内蔵周辺モジュール MTU4:TGI4B		*/
	0,					/* 122	内蔵周辺モジュール MTU4:TGI4C		*/
	0,					/* 123	内蔵周辺モジュール MTU4:TGI4D		*/
	0,					/* 124	内蔵周辺モジュール MTU4:TCI4V		*/
	0,					/* 125	内蔵周辺モジュール					*/
	0,					/* 126	内蔵周辺モジュール					*/
	0,					/* 127	内蔵周辺モジュール					*/
	0,					/* 128	内蔵周辺モジュール SCI0:ERI0		*/
	0,					/* 129	内蔵周辺モジュール SCI0:RXI0		*/
	0,					/* 130	内蔵周辺モジュール SCI0:TXI0		*/
	0,					/* 131	内蔵周辺モジュール SCI0:TEI0		*/
	0,					/* 132	内蔵周辺モジュール SCI1:ERI1		*/
	0,					/* 133	内蔵周辺モジュール SCI1:RXI1		*/
	0,					/* 134	内蔵周辺モジュール SCI1:TXI1		*/
	0,					/* 135	内蔵周辺モジュール SCI1:TEI1		*/
	0,					/* 136	内蔵周辺モジュール A/D:ADI			*/
	0,					/* 137	内蔵周辺モジュール					*/
	0,					/* 138	内蔵周辺モジュール					*/
	0,					/* 139	内蔵周辺モジュール					*/
	0,					/* 140	内蔵周辺モジュール DTC:SWDTCE		*/
	0,					/* 141	内蔵周辺モジュール					*/
	0,					/* 142	内蔵周辺モジュール					*/
	0,					/* 143	内蔵周辺モジュール					*/
	0,					/* 144	内蔵周辺モジュール CMT0:CMI0		*/
	0,					/* 145	内蔵周辺モジュール					*/
	0,					/* 146	内蔵周辺モジュール					*/
	0,					/* 147	内蔵周辺モジュール					*/
	0,					/* 148	内蔵周辺モジュール CMT1:CMI1		*/
	0,					/* 149	内蔵周辺モジュール					*/
	0,					/* 150	内蔵周辺モジュール					*/
	0,					/* 151	内蔵周辺モジュール					*/
	0,					/* 152	内蔵周辺モジュール WDT:ITI			*/
	0,					/* 153	内蔵周辺モジュール BSC:CMI			*/
	0,					/* 154	内蔵周辺モジュール					*/
	0,					/* 155	内蔵周辺モジュール					*/
	0,					/* 156	内蔵周辺モジュール I/O:OEI			*/
	0,					/* 157	内蔵周辺モジュール					*/
	0,					/* 158	内蔵周辺モジュール					*/
	0,					/* 159	内蔵周辺モジュール					*/
	0,					/* 160	内蔵周辺モジュール					*/
	0,					/* 161	内蔵周辺モジュール					*/
	0,					/* 162	内蔵周辺モジュール					*/
	0,					/* 163	内蔵周辺モジュール					*/
	0,					/* 164	内蔵周辺モジュール					*/
	0,					/* 165	内蔵周辺モジュール					*/
	0,					/* 166	内蔵周辺モジュール					*/
	0,					/* 167	内蔵周辺モジュール					*/
	0,					/* 168	内蔵周辺モジュール					*/
	0,					/* 169	内蔵周辺モジュール					*/
	0,					/* 170	内蔵周辺モジュール					*/
	0,					/* 171	内蔵周辺モジュール					*/
	0,					/* 172	内蔵周辺モジュール					*/
	0,					/* 173	内蔵周辺モジュール					*/
	0,					/* 174	内蔵周辺モジュール					*/
	0,					/* 175	内蔵周辺モジュール					*/
	0,					/* 176	内蔵周辺モジュール					*/
	0,					/* 177	内蔵周辺モジュール					*/
	0,					/* 178	内蔵周辺モジュール					*/
	0,					/* 179	内蔵周辺モジュール					*/
	0,					/* 180	内蔵周辺モジュール					*/
	0,					/* 181	内蔵周辺モジュール					*/
	0,					/* 182	内蔵周辺モジュール					*/
	0,					/* 183	内蔵周辺モジュール					*/
	0,					/* 184	内蔵周辺モジュール					*/
	0,					/* 185	内蔵周辺モジュール					*/
	0,					/* 186	内蔵周辺モジュール					*/
	0,					/* 187	内蔵周辺モジュール					*/
	0,					/* 188	内蔵周辺モジュール					*/
	0,					/* 189	内蔵周辺モジュール					*/
	0,					/* 190	内蔵周辺モジュール					*/
	0,					/* 191	内蔵周辺モジュール					*/
	0,					/* 192	内蔵周辺モジュール					*/
	0,					/* 193	内蔵周辺モジュール					*/
	0,					/* 194	内蔵周辺モジュール					*/
	0,					/* 195	内蔵周辺モジュール					*/
	0,					/* 196	内蔵周辺モジュール					*/
	0,					/* 197	内蔵周辺モジュール					*/
	0,					/* 198	内蔵周辺モジュール					*/
	0,					/* 199	内蔵周辺モジュール					*/
	0,					/* 200	内蔵周辺モジュール					*/
	0,					/* 201	内蔵周辺モジュール					*/
	0,					/* 202	内蔵周辺モジュール					*/
	0,					/* 203	内蔵周辺モジュール					*/
	0,					/* 204	内蔵周辺モジュール					*/
	0,					/* 205	内蔵周辺モジュール					*/
	0,					/* 206	内蔵周辺モジュール					*/
	0,					/* 207	内蔵周辺モジュール					*/
	0,					/* 208	内蔵周辺モジュール					*/
	0,					/* 209	内蔵周辺モジュール					*/
	0,					/* 210	内蔵周辺モジュール					*/
	0,					/* 211	内蔵周辺モジュール					*/
	0,					/* 212	内蔵周辺モジュール					*/
	0,					/* 213	内蔵周辺モジュール					*/
	0,					/* 214	内蔵周辺モジュール					*/
	0,					/* 215	内蔵周辺モジュール					*/
	0,					/* 216	内蔵周辺モジュール					*/
	0,					/* 217	内蔵周辺モジュール					*/
	0,					/* 218	内蔵周辺モジュール					*/
	0,					/* 219	内蔵周辺モジュール					*/
	0,					/* 220	内蔵周辺モジュール					*/
	0,					/* 221	内蔵周辺モジュール					*/
	0,					/* 222	内蔵周辺モジュール					*/
	0,					/* 223	内蔵周辺モジュール					*/
	0,					/* 224	内蔵周辺モジュール					*/
	0,					/* 225	内蔵周辺モジュール					*/
	0,					/* 226	内蔵周辺モジュール					*/
	0,					/* 227	内蔵周辺モジュール					*/
	0,					/* 228	内蔵周辺モジュール					*/
	0,					/* 229	内蔵周辺モジュール					*/
	0,					/* 230	内蔵周辺モジュール					*/
	0,					/* 231	内蔵周辺モジュール					*/
	0,					/* 232	内蔵周辺モジュール					*/
	0,					/* 233	内蔵周辺モジュール					*/
	0,					/* 234	内蔵周辺モジュール					*/
	0,					/* 235	内蔵周辺モジュール					*/
	0,					/* 236	内蔵周辺モジュール					*/
	0,					/* 237	内蔵周辺モジュール					*/
	0,					/* 238	内蔵周辺モジュール					*/
	0,					/* 239	内蔵周辺モジュール					*/
	0,					/* 240	内蔵周辺モジュール					*/
	0,					/* 241	内蔵周辺モジュール					*/
	0,					/* 242	内蔵周辺モジュール					*/
	0,					/* 243	内蔵周辺モジュール					*/
	0,					/* 244	内蔵周辺モジュール					*/
	0,					/* 245	内蔵周辺モジュール					*/
	0,					/* 246	内蔵周辺モジュール					*/
	0,					/* 247	内蔵周辺モジュール					*/
	0,					/* 248	内蔵周辺モジュール					*/
	0,					/* 249	内蔵周辺モジュール					*/
	0,					/* 250	内蔵周辺モジュール					*/
	0,					/* 251	内蔵周辺モジュール					*/
	0,					/* 252	内蔵周辺モジュール					*/
	0,					/* 253	内蔵周辺モジュール					*/
	0,					/* 254	内蔵周辺モジュール					*/
	0					/* 255	内蔵周辺モジュール					*/
};
  #endif

 #endif
#pragma section

#pragma section FLA_DUMMY /* locate section name "CFLA_DUMMY" */
 #if (PRO_RDS_FLASH_ROM_WRITE == ENABLE)
CONST UBYTE Flash_Dummy[FLASH_BOOT_AREA_MAX] = {0};
 #endif
#pragma section
